SECRET = "TOPSECRET"

PG_USER="postgres"
PG_HOST="localhost"
PG_PORT="5432"
PG_PASSWORD="1234"
PG_DATABASE="Cropshree"

# DOMAIN = "http://localhost:3000"
DOMAIN = "https://cropshree-prod-test.onrender.com"