SECRET = "TOPSECRET"

# PG_USER="postgres"
# PG_HOST="localhost"
# PG_PORT="5432"
# PG_PASSWORD="1234"
# PG_DATABASE="Cropshree"

# DOMAIN = "http://localhost:3000"
DOMAIN = "https://cropshree-prod-test.onrender.com"

PG_USER="postgres"
PG_PASSWORD="0625"
PG_HOST="db.wtcskexsnavfqxkdkxqo.supabase.co"
PG_PORT="5432"
PG_DATABASE="postgres"

DATABASE_URL="postgres://postgres:0625@db.wtcskexsnavfqxkdkxqo.supabase.co:6543/postgres"
